; [platformio]
; default_envs = debug
[env]
platform = ststm32
framework = libopencm3
test_transport = custom
upload_protocol = cmsis-dap
board = blackpill_f103c8
debug_tool = cmsis-dap

[env:release]
debug_build_flags = -O0 -ggdb3 -g3
lib_archive = no
build_flags =
    -DSTM32F1
    --static
    -Os
    -g
    -std=c99
    -mthumb
    -mcpu=cortex-m3
    -msoft-float
    -mfix-cortex-m3-ldrd
    -Wextra
    -Wshadow
    -Wimplicit-function-declaration
    -Wredundant-decls
    -Wmissing-prototypes
    -Wstrict-prototypes
    -fno-common
    -ffunction-sections
    -fdata-sections
